.ButtonStyle1 {
    height: 100px;
    width: 300px;
    background-color: rgb(152, 150, 190);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 35px;
    transform-origin: center;
    color: rgba(255, 255, 255, 255);
}

.ButtonStyle1:hover {
    height: 100px;
    width: 300px;
    background-color: rgb(73, 69, 137);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 35px;
    transform-origin: center;
}

.ButtonStyle1:active {
    height: 100px;
    width: 300px;
    background-color: rgb(152, 150, 190);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 35px;
    transform-origin: center;
    color: rgb(255, 255, 255);
}
