<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c3425923ab0ef9b43aefb8e810e36396&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainBackground" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement class="StandardButton" style="height: 518px; width: 406px; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="ButtonStyle1" />
            <ui:Button text="Option" display-tooltip-when-elided="true" name="OptionButton" class="StandardButton ButtonStyle1" style="margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
